<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.1.1" />
    <PackageReference Include="GeneticSharp" Version="2.6.0" />
    <PackageReference Include="Terminal.Gui" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mmbot-downloader\Downloader.Core\Downloader.Core.csproj" />
  </ItemGroup>

</Project>
