# mmbot-ga

./: .gitmodules  MMBotGA.sln
MMBotGA/: Api.cs  ApiDefinitions.cs  ApiLease.cs  App.config  AssemblyInfo.cs  Backtest.cs  BacktestAggregator.cs  BacktestData.cs  BacktestRequest.cs  BacktestResult.cs  Batch.cs  BatchExtensions.cs  ChromosomeBaseExtensions.cs  CsvLoader.cs  CsvMap.cs  CsvWrapper.cs  DefaultDownloader.cs  DefaultDownloaderExtensions.cs  ExactParallelTaskExecutor.cs  FitnessEvaluator.cs  FitnessEvaluators.cs  IBacktest.cs  LeasableApi.cs  LoggingHandler.cs  MMBotGA.csproj  MainWindow.cs  Program.cs  ProgressDialog.cs  Statistics.cs  StatisticsEvaluator.cs  StatisticsMap.cs  StrategyChromosome.cs  StrategyChromosomeExtensions.cs  TplTaskExecutor.cs  allocations.json  endpoints.json
MMBotGA/api/: Api.cs  ApiDefinitions.cs  ApiLease.cs  LeasableApi.cs  LoggingHandler.cs
MMBotGA/backtest/: Backtest.cs  BacktestAggregator.cs  BacktestData.cs  BacktestRequest.cs  BacktestResult.cs  BacktestStats.cs  IBacktest.cs  Statistics.cs  StatisticsEvaluator.cs
MMBotGA/data/: Allocation.cs  AllocationDefinition.cs  AllocationDefinitionExtensions.cs  AllocationExtensions.cs  DataProviderDateSettings.cs  DataProviderSettings.cs  Pair.cs
MMBotGA/downloader/: DefaultDownloader.cs  DefaultDownloaderExtensions.cs
MMBotGA/dto/: Config.cs  DcaStrategy.cs  EpaStrategy.cs  FileIdResponse.cs  GammaStrategy.cs  GenTradesRequest.cs  GetFileRequest.cs  IStrategy.cs  RunResponse.cs  Strategy.cs
MMBotGA/ga/: ChromosomeBaseExtensions.cs  ChromosomeExtensions.cs  DcaChromosome.cs  EpaChromosome.cs  GammaChromosome.cs  GeneFactory.cs  GeneWrapper.cs  ICustomChromosome.cs  IGeneWrapper.cs  SpreadChromosome.cs  StaticGeneWrapper.cs  StrategyChromosome.cs  StrategyChromosomeExtensions.cs
MMBotGA/io/: AggregatedChromosomeCsvMap.cs  AggregatedEpaChromosomeCsvMap.cs  ChromosomeCsvMapBase.cs  CsvLoader.cs  (+10 more)
(+92 files in other folders)
